.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left main main main main main'
    'left footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

img.rounded {
	float: none;
  border-radius: 25px;
  transform: rotate(10deg);
  box-shadow: 10px 5px 5px black;
}

.item1 {
	font-size: 120%;
}

.item3 {
	column-count: 3;
	float: left;
}
p {
  text-align: justify;
}
img {
  float: left;
  margin: 5px;
}
blockquote {
	float: right;
}